AddGame.xaml

<Window x:Class="GameLauncher.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Launcher" Height="450.024" Width="505.357"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation ="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{StaticResource MaterialDesignFont}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <!-- Resources for Window -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Dialog for adding games -->
    <Border Background ="{DynamicResource MaterialDesignPaper}"
            CornerRadius="5 5 5 5">
        <materialDesign:DialogHost Identifier="RootDialog">
            <Grid Width="500"
                  Margin="0 0 -3 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- AddGame Dialog Title -->
                <TextBlock Text="Add a new game"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           FontSize="20"
                           Width="Auto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 20 0 0">
                </TextBlock>

                <!-- NewGameTitle -->
                <TextBox Name="NewGameTitle"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="40 0 40 0"
                         materialDesign:HintAssist.Hint="Title"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!-- NewGamePath -->
                <TextBox Name="NewGamePath"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Margin="40 0 40 0"
                         materialDesign:HintAssist.Hint="Path to file"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        IsDefault="False"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        ToolTip="Attach the game launcher"
                        Click="AttachLauncher_OnClick">
                    <materialDesign:PackIcon Kind="Attachment"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Button>

                <!-- NewGameGenres -->
                <TextBox Name="NewGameGenre"
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Margin="40 0 40 0"
                         materialDesign:HintAssist.Hint="Genre(s)"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!-- Genre picker button -->
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        IsDefault="False"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        ToolTip="Pick the genre(s)"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <materialDesign:PackIcon Kind="DotsHorizontal"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                    <Button.CommandParameter>
                        
                        <Grid Width="Auto"
                          Height="Auto"
                          MinHeight="200"
                          MinWidth="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pick your genre(s)"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="10 10 0 0" />
                            <!-- Genres are hardcoded in -->
                            <CheckBox Name="Action"
                                  Content="Action"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Margin="20 5 0 5" />
                            <CheckBox Name="Adventure"
                                  Content="Adventure"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="Fantasy"
                                  Content="Fantasy"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="FPS"
                                  Content="FPS"
                                  Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="Horror"
                                  Content="Horror"
                                  Grid.Row="5"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="OpenWorld"
                                  Content="Open World"
                                  Grid.Row="6"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="Platform"
                                  Content="Platform"
                                  Grid.Row="7"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="RolePlaying"
                                  Content="Role-Playing"
                                  Grid.Row="8"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="Shooter"
                                  Content="Shooter"
                                  Grid.Row="9"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="Simulation"
                                  Content="Simulation"
                                  Grid.Row="10"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <CheckBox Name="Thriller"
                                  Content="Thriller"
                                  Grid.Row="11"
                                  Grid.ColumnSpan="3"
                                  Margin="20 0 0 5" />
                            <!-- CANCEL or ACCEPT buttons -->
                            <Button Content="CANCEL"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Grid.Column="0"
                                Grid.Row="50"
                                Margin="10 0 0 10"
                                IsDefault="False"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Click="ClearGenreSelection_OnClick" />
                            <Button Content="ACCEPT"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Column="2"
                                Grid.Row="50"
                                Margin="0 0 10 10"
                                IsDefault="True"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Click="AddGenre_OnClick" />
                        </Grid>
                    </Button.CommandParameter>
                </Button>

                <!-- NewGameLink -->
                <TextBox Name="NewGameLink"
                         Grid.Row="4"
                         Grid.ColumnSpan="3"
                         Margin="40 0 40 0"
                         materialDesign:HintAssist.Hint="Web link"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!-- NewGameIcon-->
                <TextBox Name="NewGameIcon"
                           Grid.Row="5"
                           Grid.ColumnSpan="3"
                           Margin="40 0 40 0"
                           materialDesign:HintAssist.Hint="Icon"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        IsDefault="False"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        ToolTip="Attach a small icon file"
                        Click="AttachIcon_OnClick">
                    <materialDesign:PackIcon Kind="Attachment"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Button>

                <!-- NewGamePoster -->
                <TextBox Name="NewGamePoster"
                           Grid.Row="6"
                           Grid.ColumnSpan="3"
                           Margin="40 0 40 0"
                           materialDesign:HintAssist.Hint="Poster"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="6"
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        IsDefault="False"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        ToolTip="Attach a poster of the game"
                        Click="AttachIcon_OnClick">
                    <materialDesign:PackIcon Kind="Attachment"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Button>

                <!-- NewGameBanner -->
                <TextBox Name="NewGameBanner"
                           Grid.Row="7"
                           Grid.ColumnSpan="3"
                           Margin="40 0 40 0"
                           materialDesign:HintAssist.Hint="Banner"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        IsDefault="False"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        ToolTip="Attach a banner of the game"
                        Click="AttachIcon_OnClick">
                    <materialDesign:PackIcon Kind="Attachment"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Button>

                <!-- CANCEL or ACCEPT button -->
                <Button Content="CANCEL"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="12"
                        Margin="10 0 0 10"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="CancelAddGame_OnClick" />
                <Button Content="ADD GAME"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="12"
                        Grid.Column="2"
                        Margin="0 0 10 10"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="AddGame_OnClick" />
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>