AddGames.xaml

<Page xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Class="GameLauncher.AddGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Game Launcher"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
    d:DataContext="{d:DesignInstance Type=ViewModels:PosterViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="GenreListCVS"
                              Source="{Binding PosterGenre}"
                              CollectionViewType="{x:Type dat:ListCollectionView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ResourceDictionary x:Key="SomeDictionaries">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost
        x:Name="AddGameDialog"
        CloseOnClickAway="False"
        IsOpen="False"
        Visibility="Visible">
        <materialDesign:DialogHost.DialogContent>
            <!--  Dialog for adding games  -->
            <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="5 5 5 5">
                <materialDesign:DialogHost Identifier="RootDialog">
                    <Grid Width="500" Margin="0,0,-3,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!--  AddGame Dialog Title  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Width="Auto"
                            Margin="25,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Text="Add a new game" />

                        <!--  NewGameTitle  -->
                        <TextBox
                            Name="NewGameTitle"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="40,0,40,0"
                            materialDesign:HintAssist.Hint="Title"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <!--  NewGamePath  -->
                        <TextBox
                            Name="NewGamePath"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="40,0,40,0"
                            materialDesign:HintAssist.Hint="Path to file"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AttachLauncher_OnClick"
                            IsDefault="False"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            ToolTip="Attach the game launcher">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="Attachment" />
                        </Button>

                        <!-- Genre Picker (new version) -->
                        <ComboBox Name="NewGameGenre"
                                  ItemsSource="{Binding Source={StaticResource GenreListCVS}}"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="3"
                                  Margin="40 0 40 0"
                                  materialDesign:HintAssist.Hint="Genre(s)">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Template for combobox -->
                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" />
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--  NewGameLink  -->
                        <TextBox
                            Name="NewGameLink"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Margin="40,0,40,0"
                            materialDesign:HintAssist.Hint="Web link"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <!--  NewGameIcon  -->
                        <TextBox
                            Name="NewGameIcon"
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Margin="40,0,40,0"
                            materialDesign:HintAssist.Hint="Icon"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AttachIcon_OnClick"
                            IsDefault="False"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            ToolTip="Attach a small icon file">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="Attachment" />
                        </Button>

                        <!--  NewGamePoster  -->
                        <TextBox
                            Name="NewGamePoster"
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Margin="40,0,40,0"
                            materialDesign:HintAssist.Hint="Poster"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AttachPoster_OnClick"
                            IsDefault="False"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            ToolTip="Attach a poster of the game">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="Attachment" />
                        </Button>

                        <!--  NewGameBanner  -->
                        <TextBox
                            Name="NewGameBanner"
                            Grid.Row="7"
                            Grid.ColumnSpan="3"
                            Margin="40,0,40,0"
                            materialDesign:HintAssist.Hint="Banner"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AttachBanner_OnClick"
                            IsDefault="False"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            ToolTip="Attach a banner of the game">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="Attachment" />
                        </Button>

                        <!--  CANCEL or ACCEPT button  -->
                        <Button
                            Grid.Row="12"
                            Grid.Column="0"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="CancelAddGame_OnClick"
                            Content="CANCEL"
                            IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button
                            Grid.Row="12"
                            Grid.Column="2"
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AddGame_OnClick"
                            Content="ADD GAME"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    </Grid>
                </materialDesign:DialogHost>
            </Border>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>