EditGames.xaml

<Page x:Class="GameLauncher.EditGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      Title="Game Launcher"
      d:DesignHeight="450"
      d:DesignWidth="800"
      materialDesign:ThemeAssist.Theme="Inherit"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="GenreListCVS"
                                  CollectionViewType="{x:Type dat:ListCollectionView}"
                                  Source="{Binding GenreListOC}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:DialogHost x:Name="EditGameDialog"
                               materialDesign:ThemeAssist.Theme="Inherit"
                               CloseOnClickAway="False"
                               IsOpen="False"
                               Visibility="Visible">
        <materialDesign:DialogHost.DialogContent>
            <!--  Dialog for editing games  -->
            <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="5 5 5 5">
                <materialDesign:DialogHost materialDesign:ThemeAssist.Theme="Inherit" Identifier="RootDialog">
                    <Grid Width="500" Margin="0,0,-3,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!--  EditGame Dialog Title  -->
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Width="Auto"
                                   Margin="25,20,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Text="Edit an existing game" />
                        <!--  EditTitle  -->
                        <TextBox Name="EditTitle"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Margin="40,0,40,0"
                                 materialDesign:HintAssist.Hint="Title"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextChanged="EditTitle_TextChanged" />
                        <!--  EditPath  -->
                        <TextBox Name="EditPath"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 Margin="40,0,40,0"
                                 materialDesign:HintAssist.Hint="Path to file"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="AttachLauncher_OnClick"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Attach the game launcher">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="Attachment" />
                        </Button>
                        <!--  EditGenres  -->
                        <TextBox Name="EditGenre"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="3"
                                 Margin="40,0,40,0"
                                 materialDesign:HintAssist.Hint="Genre(s)"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  Genre picker button  -->
                        <Button Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Pick the genre(s)">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="DotsHorizontal" />
                            <Button.CommandParameter>
                                <Grid Width="270"
                                      Height="330">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.ColumnSpan="3"
                                               Margin="10,10,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontSize="20"
                                               Text="Pick your genre(s)" />
                                    <ScrollViewer Grid.ColumnSpan="3"
                                                  Margin="0,40,0,30"
                                                  VerticalScrollBarVisibility="auto">
                                        <ItemsControl x:Name="GenreAGList" ItemsSource="{Binding Source={StaticResource GenreListCVS}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <CheckBox x:Name="genreCheckBox"
                                                                  Width="100"
                                                                  Height="25"
                                                                  Margin="10,0,10,0"
                                                                  Content="{Binding Name}"
                                                                  Loaded="CheckGenreBoxes"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <!--  CANCEL or ACCEPT buttons  -->
                                    <Button Grid.Row="50"
                                            Grid.Column="0"
                                            Width="140"
                                            Margin="10,10,0,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Click="ClearGenreSelection_OnClick"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="CANCEL"
                                            IsDefault="False"
                                            Style="{DynamicResource MaterialDesignFlatButton}" />
                                    <Button Grid.Row="50"
                                            Grid.Column="2"
                                            Width="140"
                                            Margin="0,10,10,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Click="EditGenre_OnClick"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="UPDATE"
                                            IsDefault="True"
                                            Style="{DynamicResource MaterialDesignFlatButton}" />
                                </Grid>
                            </Button.CommandParameter>
                        </Button>
                        <!--  EditLink  -->
                        <TextBox Name="EditLink"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="3"
                                 Margin="40,0,40,0"
                                 materialDesign:HintAssist.Hint="Web link"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  EditIcon  -->
                        <TextBox Name="EditIcon"
                                 Grid.Row="5"
                                 Grid.ColumnSpan="3"
                                 Margin="40,0,40,0"
                                 materialDesign:HintAssist.Hint="Icon"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Row="5"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="AttachIcon_OnClick"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Attach a small icon file">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="Attachment" />
                        </Button>
                        <Button Grid.Row="5"
                                Grid.Column="2"
                                Margin="0,0,50,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="SearchIcon_OnClick"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Search for an icon">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="Web" />
                        </Button>
                        <!--  EditPoster  -->
                        <TextBox Name="EditPoster"
                                 Grid.Row="6"
                                 Grid.ColumnSpan="3"
                                 Margin="40,0,40,0"
                                 materialDesign:HintAssist.Hint="Poster"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Row="6"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="AttachPoster_OnClick"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Attach a poster of the game">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="Attachment" />
                        </Button>
                        <Button Grid.Row="6"
                                Grid.Column="2"
                                Margin="0,0,50,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="SearchPoster_OnClick"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Search for an icon">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="Web" />
                        </Button>
                        <!--  EditBanner  -->
                        <TextBox Name="EditBanner"
                                 Grid.Row="7"
                                 Grid.ColumnSpan="3"
                                 Margin="40,0,40,0"
                                 materialDesign:HintAssist.Hint="Banner"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Row="7"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="AttachBanner_OnClick"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Attach a banner of the game">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="Attachment" />
                        </Button>
                        <Button Grid.Row="7"
                                Grid.Column="2"
                                Margin="0,0,50,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="SearchBanner_OnClick"
                                IsDefault="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Search for an icon">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Kind="Web" />
                        </Button>
                        <!--  CANCEL or ACCEPT button  -->
                        <Button Grid.Row="12"
                                Grid.Column="0"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="CancelEditGame_OnClick"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button Grid.Row="12"
                                Grid.Column="2"
                                Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="EditGame_OnClick"
                                Content="UPDATE"
                                IsDefault="True"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                    </Grid>
                </materialDesign:DialogHost>
            </Border>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>