ImageDownload.xaml

<Window x:Class="GameLauncher.ImageDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DataContext="{d:DesignInstance Type=ViewModels:SearchViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <materialDesign:ColorZone Height="65"
                                          MaxHeight="100"
                                          Padding="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                <DockPanel>
                    <TextBlock x:Name="windowTitle" Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   RenderOptions.EdgeMode="Aliased"
                                   Text="Breeze Image Search" />
                </DockPanel>
            </materialDesign:ColorZone>
            <ItemsControl x:Name="SearchView"
                          MaxHeight="10000"
                          Margin="10 50 0 10"
                          ItemsSource="{Binding SearchList}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Card Height="220"
                                                 Width="180"
                                                Margin="10,10,10,10">
                                <Grid>
                                    <Image Source="{Binding Image}"
                                       Stretch="Fill"/>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>