MainWindow.xaml

<Window
    x:Class="GameLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:GameLauncher.Models"
    xmlns:viewmodels="clr-namespace:GameLauncher.ViewModels"
    xmlns:views="clr-namespace:GameLauncher.Views"
    Title="Breeze"
    Width="1100"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    Icon="breeze.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen">

    <!--  Required to make different views work  -->
    <Window.Resources>
        <DataTemplate x:Name="bannerViewTemplate" DataType="{x:Type viewmodels:BannerViewModel}">
            <views:BannerView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="listViewTemplate" DataType="{x:Type viewmodels:ListViewModel}">
            <views:ListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="posterViewTemplate" DataType="{x:Type viewmodels:PosterViewModel}">
            <views:PosterView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <!--  DrawerHost is the main "host" to have the hamburger  -->
        <materialDesign:DrawerHost
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--  Top Action Bar  -->
            <Grid>
                <materialDesign:ColorZone
                    MaxHeight="100"
                    Padding="6"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <!--  Everything contained in top bar  -->
                    <DockPanel>
                        <!--  Hamburger button  -->
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Margin="20,0,0,0"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  Title  -->
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Game Launcher" />
                        <!--  Top Right Overflow  -->
                        <materialDesign:PopupBox
                            Padding="0,0,0,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <!--  Items inside overflow  -->
                            <StackPanel>
                                <!--  Poster Button  -->
                                <Button Click="PosterButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Kind="ViewList" />
                                        <TextBlock Text="Poster View" />
                                    </StackPanel>
                                </Button>
                                <!--  Banner Button  -->
                                <Button Click="BannerButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Kind="ViewStream" />
                                        <TextBlock Text="Banner View" />
                                    </StackPanel>
                                </Button>
                                <!--  List Button  -->
                                <Button Click="ListButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Kind="ViewHeadline" />
                                        <TextBlock Text="List View" />
                                    </StackPanel>
                                </Button>
                                <!--  Refresh Button  -->
                                <Button Click="RefreshGames_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Kind="Refresh" />
                                        <TextBlock Text="Refresh" />
                                    </StackPanel>
                                </Button>
                                <!--  Settings Button  -->
                                <Button Click="SettingsButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Kind="Settings" />
                                        <TextBlock Text="Settings" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--  Search Bar  -->
                        <materialDesign:ColorZone
                            MaxHeight="60"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Light">
                            <StackPanel
                                MaxHeight="20"
                                Margin="16"
                                Orientation="Horizontal">
                                <!--  Search bar Icon  -->
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Magnify"
                                    Opacity=".56" />
                                <!--  Search text  -->
                                <TextBox
                                    MinWidth="150"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Please search..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    BorderThickness="0"
                                    FontSize="11" />
                                <!--  "send" button  -->
                                <Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="Send"
                                        Opacity=".56" />
                                </Button>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ContentControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,64,0,0"
                    Content="{Binding}" />
            </Grid>

            <!--  Content for hamburger  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <!--  Button to open hamburger  -->
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <!--  Listbox for...? Genres? #unsure  -->
                    <ListBox
                        x:Name="ListBox"
                        Margin="0,16,0,16"
                        ItemsSource="{Binding DemoItems}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewLeftMouseButtonUp"
                        SelectedIndex="0">
                        <!--  binding to duplicate genres goes here  -->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="?">
                                <TextBlock Margin="32,0,32,0" Text="{Binding Genre}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <!--  FAB for adding new games  -->

        <Button
            Name="AddGameButton"
            Grid.Row="5"
            Grid.Column="5"
            Width="60"
            Height="60"
            Margin="0,0,30,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OpenAddGameWindow_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add a game">

            <materialDesign:PackIcon
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                Kind="Plus" />
        </Button>

        <Border>
            <Frame
                x:Name="DialogFrame"
                NavigationUIVisibility="Hidden"
                Visibility="Hidden" />
        </Border>
    </Grid>
</Window>