MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewmodels="clr-namespace:GameLauncher.ViewModels"
        xmlns:views="clr-namespace:GameLauncher.Views"
        Title="Breeze"
        Width="800"
        Height="600"
        MinWidth="400"
        MinHeight="600"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Icon="breeze.ico"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">
    <!--  Required to make different views work  -->
    <Window.Resources>
        <DataTemplate x:Name="bannerViewTemplate" DataType="{x:Type viewmodels:BannerViewModel}">
            <views:BannerView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="listViewTemplate" DataType="{x:Type viewmodels:ListViewModel}">
            <views:ListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="posterViewTemplate" DataType="{x:Type viewmodels:PosterViewModel}">
            <views:PosterView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}" />
        </DataTemplate>
        <CollectionViewSource x:Key="GenreListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding GenreListOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <!--  DrawerHost is the main "host" to have the hamburger  -->
        <materialDesign:DrawerHost Grid.RowSpan="5"
                                   Grid.ColumnSpan="5"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--  Top Action Bar  -->
            <Grid>
                <materialDesign:ColorZone Height="65"
                                          MaxHeight="100"
                                          Padding="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <!--  Everything contained in top bar  -->
                    <DockPanel>
                        <!--  Hamburger button  -->
                        <ToggleButton x:Name="MenuToggleButton"
                                      Margin="20,0,0,0"
                                      IsChecked="False"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  Title  -->
                        <TextBlock Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   RenderOptions.EdgeMode="Aliased"
                                   Text="Breeze" />
                        <!--  Top Right Overflow  -->
                        <materialDesign:PopupBox Padding="0,0,0,0"
                                                 HorizontalAlignment="Right"
                                                 DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <!--  Items inside overflow  -->
                            <StackPanel>
                                <!--  Poster Button  -->
                                <Button Click="PosterButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="ViewList" />
                                        <TextBlock Text="Poster View" />
                                    </StackPanel>
                                </Button>
                                <!--  Banner Button  -->
                                <Button Click="BannerButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="ViewStream" />
                                        <TextBlock Text="Banner View" />
                                    </StackPanel>
                                </Button>
                                <!--  List Button  -->
                                <Button Click="ListButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="ViewHeadline" />
                                        <TextBlock Text="List View" />
                                    </StackPanel>
                                </Button>
                                <!--  Refresh Button  -->
                                <Button Click="RefreshGames_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Refresh" />
                                        <TextBlock Text="Refresh" />
                                    </StackPanel>
                                </Button>
                                <!--  Settings Button  -->
                                <Button Click="SettingsButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Settings" />
                                        <TextBlock Text="Settings" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,64,0,0"
                                Content="{Binding}" />
            </Grid>
            <!--  Content for hamburger  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <!--  Button to open hamburger  -->
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, FallbackValue='Missing element'}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Button Click="ApplyGenreFilter_OnClick"
                                    Content="All Genres"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Tag="" />
                            <ItemsControl x:Name="GenreSidebar" ItemsSource="{Binding Source={StaticResource GenreListCVS}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Name="GenreButton"
                                                    Click="ApplyGenreFilter_OnClick"
                                                    Content="{Binding Name}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Tag="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <!--  FAB for adding new games  -->
        <Button Name="AddGameButton"
                Grid.Row="5"
                Grid.Column="5"
                Width="60"
                Height="60"
                Margin="0,0,30,40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OpenAddGameWindow_OnClick"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Add a game">
            <materialDesign:PackIcon Width="30"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     Kind="Plus" />
        </Button>
        <Border>
            <Frame x:Name="DialogFrame"
                   NavigationUIVisibility="Hidden"
                   Visibility="Hidden" />
        </Border>
    </Grid>
</Window>