Views/BannerView.xaml

<UserControl x:Class="GameLauncher.Views.BannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:Helpers="clr-namespace:GameLauncher.Models"
             d:DataContext="{d:DesignInstance Type=ViewModels:BannerViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding BannerViewOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GenreListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding GenreListOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <!--  Define columns and rows  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Search Bar  -->
        <Button Width="40"
                Height="40"
                Margin="25,-50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnableFilteringCheat"
                Opacity="0" />
        <materialDesign:ColorZone x:Name="BannerTop"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="3"
                                  MaxHeight="60"
                                  Margin="0,-60,70,58"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  CornerRadius="2">
            <StackPanel MaxHeight="20"
                        Margin="16"
                        Orientation="Horizontal">
                <!--  Search bar Icon  -->
                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Kind="Magnify"
                                         Opacity=".56" />
                <!--  Search text  -->
                <TextBox x:Name="GameSearchBar"
                         Helpers:KeyboardFocusAttractor.IsAttracted="True"
                         MinWidth="150"
                         Margin="8,0,0,0"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Please search..."
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         BorderThickness="0"
                         FontSize="11"
                         TextChanged="SearchString_TextChanged" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!--  This section displays one card per game in GamesList  -->
        <ScrollViewer Grid.RowSpan="7"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <!--  ItemsControl is bound to OC to know how many cards to make  -->
            <ItemsControl x:Name="gameListView"
                          Margin="10,10,0,10"
                          ItemsSource="{Binding Source={StaticResource GameListCVS}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--  The card  -->
                            <materialDesign:Card Width="290"
                                                 Height="100"
                                                 Margin="10,5,10,0">
                                <Grid>
                                    <Image Width="290"
                                           Height="100"
                                           Source="{Binding Banner}"
                                           Stretch="Fill" />
                                    <TextBlock Margin="0,80,0,0"
                                               Background="Black"
                                               FontSize="12"
                                               Opacity="0.6" />
                                    <TextBlock Width="Auto"
                                               Height="Auto"
                                               Margin="10,80,32,0"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding Title}" />
                                    <Button Width="300"
                                            Height="100"
                                            Click="LaunchButton_OnClick"
                                            Opacity="0.1"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Tag="{Binding Path}" />
                                    <!--  Overflow  -->
                                    <materialDesign:PopupBox Grid.Row="0"
                                                             Grid.RowSpan="1"
                                                             Width="26"
                                                             Margin="0,77,0,0"
                                                             Padding="0,0,0,0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="White"
                                                             PlacementMode="LeftAndAlignTopEdges"
                                                             StaysOpen="False">
                                        <!--  Items inside overflow  -->
                                        <StackPanel>
                                            <!--  Link Button  -->
                                            <Button Click="GameLink_OnClick" Tag="{Binding Link}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Earth" />
                                                    <TextBlock Margin="5,0,0,0" Text="Website" />
                                                </StackPanel>
                                            </Button>
                                            <!--  Edit Button  -->
                                            <Button Click="EditGame_OnClick" Tag="{Binding Guid}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil" />
                                                    <TextBlock Margin="5,0,0,0" Text="Edit" />
                                                </StackPanel>
                                            </Button>
                                            <!--  Delete Button  -->
                                            <Button Click="DeleteGame_OnClick" Tag="{Binding Guid}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
                                                    <TextBlock Margin="5,0,0,0" Text="Delete" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>