Views/BannerView.xaml

<UserControl
    x:Class="GameLauncher.Views.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLauncher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:GameLauncher.Models"
    xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModels:BannerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS" Source="{Binding BannerView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <!-- Define columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- This section displays one card per game in GamesList-->
        <ScrollViewer
            Grid.RowSpan="7"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Auto" Margin="0,0,-48,-0.429">
            <!-- ItemsControl is bound to OC to know how many cards to make-->
            <ItemsControl
                x:Name="gameListView"
                Margin="10 10 0 10"
                ItemsSource="{Binding Source={StaticResource GameListCVS}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- The card -->
                            <materialDesign:Card
                                Width="300"
                                Height="100"
                                    Margin="10 5 10 0">
                                <Grid>
                                    <Image Source="{Binding Banner}"
                                                   Height="100"
                                                   Width="300"
                                                   Stretch="Fill" />
                                    <TextBlock Background="Black"
                                               Opacity="0.4" Margin="0,80,0,0"
                                               FontSize="12" />
                                    <TextBlock Text="{Binding Title}" 
                                               Height="Auto" 
                                               Width="Auto" 
                                               Margin="10,80,32,0"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                    <Button Width="300"
                                            Height="100"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Tag="{Binding Path}"
                                            Click="LaunchButton_OnClick"
                                            Opacity="0.1"/>

                                    <!-- Overflow -->
                                    <materialDesign:PopupBox Foreground="White"
                                                             materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                             materialDesign:ShadowAssist.Darken="True"
                                                 PlacementMode="TopAndAlignRightEdges"
                                                 StaysOpen="False"
                                                 HorizontalAlignment="Center" Margin="273,77,0,0" Grid.Row="0" Grid.RowSpan="1"
                                                             Padding="0 0 0 0" Width="27">
                                        <!-- Items inside overflow -->
                                        <StackPanel>
                                            <!-- Edit Button -->
                                            <Button Click="EditGame_OnClick"
                                                    Tag="{Binding Title}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                 VerticalAlignment="Center" />
                                                    <TextBlock Text="Edit"/>
                                                    
                                                </StackPanel>
                                            </Button>
                                            <!-- Delete Button -->
                                            <Button Click="DeleteGame_OnClick"
                                                    Tag="{Binding Title}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                 VerticalAlignment="Center" />
                                                    <TextBlock Text="Delete" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>