Views/BannerView.xaml

<UserControl
    x:Class="GameLauncher.Views.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLauncher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:GameLauncher.Models"
    xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModels:BannerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS"
                              Source="{Binding BannerView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <!-- Define columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Search Bar  -->
        <materialDesign:ColorZone
                            MaxHeight="60"
                            Margin="0,-60,70,58"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
            Grid.Column="2"
                            Mode="Light">
            <StackPanel
                                MaxHeight="20"
                                Margin="16"
                                Orientation="Horizontal">
                <!--  Search bar Icon  -->
                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Magnify"
                                    Opacity=".56" />
                <!--  Search text  -->
                <TextBox
                                    x:Name="GameSearchBar"
                                    MinWidth="150"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Please search..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    BorderThickness="0"
                                    FontSize="11" />
                <!--  "send" button  -->
                <Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"
                                        x:Name="GameSearchSend">
                    <materialDesign:PackIcon
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="Send"
                                        Opacity=".56" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <!-- This section displays one card per game in GamesList-->
        <ScrollViewer Grid.RowSpan="7"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <!-- ItemsControl is bound to OC to know how many cards to make-->
            <ItemsControl x:Name="gameListView"
                          Margin="10 10 0 10"
                          ItemsSource="{Binding Source={StaticResource GameListCVS}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- The card -->
                            <materialDesign:Card
                                Width="300"
                                Height="100"
                                Margin="10 5 10 0">
                                <Grid>
                                    <Image Source="{Binding Banner}"
                                           Height="100"
                                           Width="300"
                                           Stretch="Fill" />
                                    <TextBlock Background="Black"
                                               Opacity="0.6" Margin="0,80,0,0"
                                               FontSize="12" />
                                    <TextBlock Text="{Binding Title}"
                                               Height="Auto"
                                               Width="Auto"
                                               Margin="10,80,32,0"
                                               VerticalAlignment="Center"
                                               Foreground="White" />
                                    <Button Width="300"
                                            Height="100"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Tag="{Binding Path}"
                                            Click="LaunchButton_OnClick"
                                            Opacity="0.1" />

                                    <!-- Overflow -->
                                    <materialDesign:PopupBox
                                                 PlacementMode="LeftAndAlignTopEdges"
                                                 StaysOpen="False"
                                                 HorizontalAlignment="Right"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="1"
                                                 Width="26"
                                                 Padding="0 0 0 0"
                                                 Margin="0,77,0,0"
                                                 Foreground="White">
                                        <!-- Items inside overflow -->
                                        <StackPanel>
                                            <!-- Link Button -->
                                            <Button Click="GameLink_OnClick"
                                                    Tag="{Binding Link}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Earth"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="Website"
                                                               Margin="5 0 0 0" />
                                                </StackPanel>
                                            </Button>
                                            <!-- Edit Button -->
                                            <Button Click="EditGame_OnClick"
                                                    Tag="{Binding Title}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="Edit"
                                                               Margin="5 0 0 0" />
                                                </StackPanel>
                                            </Button>
                                            <!-- Delete Button -->
                                            <Button Click="DeleteGame_OnClick"
                                                    Tag="{Binding Title}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="Delete"
                                                               Margin="5 0 0 0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>