Views/ExeSelection.xaml

<Page x:Class="GameLauncher.Views.ExeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      d:DataContext="{d:DesignInstance Type=ViewModels:ExesViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:local="clr-namespace:GameLauncher.Views"
      mc:Ignorable="d" 
      materialDesign:ThemeAssist.Theme="Inherit"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      MinHeight="800"
      MinWidth="500"
      Title="ExeSelection">
    <Page.Resources>
        <local:Null2Visibility x:Key="n2v"/>
        <local:Null2VisibilityInvert x:Key="n2vi"/>
        <CollectionViewSource x:Key="ExesOCCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding ExesOC}"/>
    </Page.Resources>
    <materialDesign:DialogHost x:Name="ExeSelectionDialog"
                               materialDesign:ThemeAssist.Theme="Inherit"
                               CloseOnClickAway="False"
                               IsOpen="False"
                               Visibility="Visible">
        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="ExeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Choose which executable you would like per game"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Height="Auto"
                              Margin="0,65,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="ExeListings"
                      ItemsSource="{Binding Source={StaticResource ExesOCCVS}}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Vertical" Grid.RowSpan="3">
                                    <!--  The card  -->
                                    <materialDesign:Card Margin="10,10,10,10" MinHeight="60" Loaded="UILoaded">
                                            <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!-- If Exe1 not bound, user needs to be able to select their own exe -->
                                            <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontWeight="Bold" TextDecorations="Underline" Margin="5 5 5 5"/>
                                                <TextBlock Grid.Row="1" Visibility="{Binding Converter={StaticResource n2vi}, Path=Exe1}">
                                                    No Executable Found - Placeholder until I get other stuff done
                                                </TextBlock>
                                                <Button Visibility="{Binding Converter={StaticResource n2vi}, Path=Exe1}" Width="150" Click="ManualLauncher" Tag="{Binding Title}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="AttachFile"></materialDesign:PackIcon>
                                                </Button>
                                                
                                                
                                                
                                                <RadioButton Grid.Row="1" Tag="{Binding Exe1}" Visibility="{Binding Converter={StaticResource n2v}, Path=Exe1}" Checked="RadioButton_Selected">
                                                <RadioButton.Content>
                                                    <TextBlock Text="{Binding Exe1}" TextWrapping="WrapWithOverflow" MinHeight="20"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                                <RadioButton Grid.Row="2" Tag="{Binding Exe2}" Visibility="{Binding Converter={StaticResource n2v}, Path=Exe2}" Checked="RadioButton_Selected">
                                                <RadioButton.Content>
                                                    <TextBlock Text="{Binding Exe2}" TextWrapping="WrapWithOverflow" MinHeight="20"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                                <RadioButton Grid.Row="3" Tag="{Binding Exe3}" Visibility="{Binding Converter={StaticResource n2v}, Path=Exe3}" Checked="RadioButton_Selected">
                                                <RadioButton.Content>
                                                    <TextBlock Text="{Binding Exe3}" TextWrapping="WrapWithOverflow" MinHeight="20"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                                <RadioButton Grid.Row="4" Tag="{Binding Exe4}" Visibility="{Binding Converter={StaticResource n2v}, Path=Exe4}" Checked="RadioButton_Selected">
                                                <RadioButton.Content>
                                                    <TextBlock Text="{Binding Exe4}" TextWrapping="WrapWithOverflow" MinHeight="20"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                                <RadioButton Grid.Row="5" Tag="{Binding Exe5}" Visibility="{Binding Converter={StaticResource n2v}, Path=Exe5}" Checked="RadioButton_Selected">
                                                <RadioButton.Content>
                                                    <TextBlock Text="{Binding Exe5}" TextWrapping="WrapWithOverflow" MinHeight="20"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                                <RadioButton Grid.Row="6" Tag="{Binding Exe6}" Visibility="{Binding Converter={StaticResource n2v}, Path=Exe6}" Checked="RadioButton_Selected">
                                                <RadioButton.Content>
                                                    <TextBlock Text="{Binding Exe6}" TextWrapping="WrapWithOverflow" MinHeight="20"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                        </Grid>
                                    </materialDesign:Card>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                        <Button Grid.Row="500" MaxWidth="100" HorizontalAlignment="Right" Margin="10 10 20 20" Content="Accept" Click="AcceptExeSelection_OnClick"/>
                    </Grid>
                </ScrollViewer>
                <materialDesign:ColorZone Grid.Row="0"
                                          Height="65"
                                          MaxHeight="100"
                                          Padding="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="windowTitle"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   RenderOptions.EdgeMode="Aliased"
                                   Text="Choose which .exe launches the game"
                                   TextWrapping="Wrap" />
                        <Button Grid.Column="3"
                                Width="45"
                                Height="45"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                Click="CloseExeSelection"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Padding="0,0,0,0" Kind="Close" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>