Views/ExeSelection.xaml

<Page x:Class="GameLauncher.Views.ExeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
      xmlns:local="clr-namespace:GameLauncher.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      Title="ExeSelection"
      MinWidth="380"
      MinHeight="580"
      d:DataContext="{d:DesignInstance Type=ViewModels:ExesViewModel}"
      materialDesign:ThemeAssist.Theme="Inherit"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Page.Resources>
        <local:Null2Visibility x:Key="n2v" />
        <local:Null2VisibilityInvert x:Key="n2vi" />
        <CollectionViewSource x:Key="ExesOCCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding ExesOC}" />
    </Page.Resources>
    <materialDesign:DialogHost x:Name="ExeSelectionDialog"
                               DialogTheme="Inherit"
                               CloseOnClickAway="False"
                               IsOpen="False"
                               Visibility="Visible">
        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="ExeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Choose which executable you would like per game" />
                <ScrollViewer Grid.RowSpan="3"
                              Height="Auto"
                              Margin="0,65,0,0"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="ExeListings"
                                      ItemsSource="{Binding Source={StaticResource ExesOCCVS}}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.RowSpan="3" Orientation="Vertical">
                                        <!--  The card  -->
                                        <materialDesign:Card MinHeight="60"
                                                             Margin="10,10,10,10"
                                                             Loaded="UILoaded">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <!--  If Exe1 not bound, user needs to be able to select their own exe  -->
                                                <TextBlock x:Name="Title"
                                                           Grid.Row="0"
                                                           Grid.ColumnSpan="2"
                                                           Margin="10,5,5,5"
                                                           FontWeight="Bold"
                                                           Tag="{Binding Title}"
                                                           Text="{Binding Title}"
                                                           TextDecorations="Underline"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Grid.Row="1"
                                                           Margin="10,5,5,5"
                                                           Visibility="{Binding Converter={StaticResource n2vi}, Path=Exe1}">
                                                    No Executable Found - Choose one with the attach button!
                                                </TextBlock>
                                                <Button Width="150"
                                                        Click="ManualLauncher"
                                                        HorizontalAlignment="Right"
                                                        Style="{DynamicResource MaterialDesignToolButton}"
                                                        Tag="{Binding Title}"
                                                        Visibility="{Binding Converter={StaticResource n2vi}, Path=Exe1}">
                                                    <materialDesign:PackIcon Kind="AttachFile" />
                                                </Button>
                                                <RadioButton x:Name="R1"
                                                             Grid.Row="1"
                                                             Margin="5,5,5,5"
                                                             Checked="RadioButton_Selected"
                                                             Tag="{Binding Exe1}"
                                                             CommandParameter="{Binding Title}"
                                                             Visibility="{Binding Converter={StaticResource n2v}, Path=Exe1}">
                                                    <RadioButton.Content>
                                                        <TextBlock MinHeight="20"
                                                                   Loaded="CardLoaded"
                                                                   Tag="{Binding Title}"
                                                                   Text="{Binding Exe1, Mode=TwoWay}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                                <RadioButton Grid.Row="2"
                                                             Margin="5,5,5,5"
                                                             Checked="RadioButton_Selected"
                                                             Tag="{Binding Exe2}"
                                                             CommandParameter="{Binding Title}"
                                                             Visibility="{Binding Converter={StaticResource n2v}, Path=Exe2}">
                                                    <RadioButton.Content>
                                                        <TextBlock MinHeight="20"
                                                                   Text="{Binding Exe2}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                                <RadioButton Grid.Row="3"
                                                             Margin="5,5,5,5"
                                                             Checked="RadioButton_Selected"
                                                             Tag="{Binding Exe3}"
                                                             CommandParameter="{Binding Title}"
                                                             Visibility="{Binding Converter={StaticResource n2v}, Path=Exe3}">
                                                    <RadioButton.Content>
                                                        <TextBlock MinHeight="20"
                                                                   Text="{Binding Exe3}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                                <RadioButton Grid.Row="4"
                                                             Margin="5,5,5,5"
                                                             Checked="RadioButton_Selected"
                                                             Tag="{Binding Exe4}"
                                                             CommandParameter="{Binding Title}"
                                                             Visibility="{Binding Converter={StaticResource n2v}, Path=Exe4}">
                                                    <RadioButton.Content>
                                                        <TextBlock MinHeight="20"
                                                                   Text="{Binding Exe4}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                                <RadioButton Grid.Row="5"
                                                             Margin="5,5,5,5"
                                                             Checked="RadioButton_Selected"
                                                             Tag="{Binding Exe5}"
                                                             CommandParameter="{Binding Title}"
                                                             Visibility="{Binding Converter={StaticResource n2v}, Path=Exe5}">
                                                    <RadioButton.Content>
                                                        <TextBlock MinHeight="20"
                                                                   Text="{Binding Exe5}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                                <RadioButton Grid.Row="6"
                                                             Margin="5,5,5,5"
                                                             Checked="RadioButton_Selected"
                                                             Tag="{Binding Exe6}"
                                                             CommandParameter="{Binding Title}"
                                                             Visibility="{Binding Converter={StaticResource n2v}, Path=Exe6}">
                                                    <RadioButton.Content>
                                                        <TextBlock MinHeight="20"
                                                                   Text="{Binding Exe6}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </RadioButton.Content>
                                                </RadioButton>
                                            </Grid>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="500"
                                MaxWidth="100"
                                Margin="10,10,20,20"
                                HorizontalAlignment="Right"
                                Click="AcceptExeSelection_OnClick"
                                Content="Accept"
                                IsDefault="True"/>
                    </Grid>
                </ScrollViewer>
                <materialDesign:ColorZone Grid.Row="0"
                                          Height="65"
                                          MaxHeight="100"
                                          Padding="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="windowTitle"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   RenderOptions.EdgeMode="Aliased"
                                   Text="Choose which .exe launches the game"
                                   TextWrapping="Wrap" />
                        <Button Grid.Column="3"
                                Width="45"
                                Height="45"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                Click="CloseExeSelection"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Padding="0,0,0,0" Kind="Close" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>