Views/GridView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GameLauncher.Views"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:Models="clr-namespace:GameLauncher.Models"
             x:Class="GameLauncher.Views.GridView"
             d:DataContext="{d:DesignInstance Type=ViewModels:GridViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS" Source="{Binding GridView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <!-- This section displays one card per game in GamesList-->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="1"
                      Grid.RowSpan="7">
        <!-- ItemsControl is bound to OC to know how many cards to make-->
        <ItemsControl x:Name="gameListView"
                          Grid.ColumnSpan="1"
                          Grid.RowSpan="7"
                          Margin="10 10 0 10"
                          ItemsSource="{Binding Source={StaticResource GameListCVS}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Game Image -->
                        <Image x:Name="GameIcon"
                                           Height="100"
                                           Width="100"
                                           Stretch="Fill"
                                           Grid.RowSpan="1"
                                           HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                                           Source="{Binding Icon, Mode=OneWay}" Margin="-1,0,0,0" />
                        <!-- Game Title-->
                        <TextBlock x:Name="GameTitle"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,151,0"
                                           Height="39"
                                           Width="100"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                   TextAlignment="Center"
                                           Text="{Binding Title, Mode=OneWay}" />
                        <!-- Launcher -->
                        <Button Width="100"
                                    Height="140"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Tag="{Binding Path}"
                                    Click="LaunchButton_OnClick"
                                    Opacity="0.1" Margin="0,0,150,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>