Views/GridView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GameLauncher.Views"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:Models="clr-namespace:GameLauncher.Models"
             x:Class="GameLauncher.Views.GridView"
             d:DataContext="{d:DesignInstance Type=ViewModels:GridViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS" Source="{Binding GridView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <!-- This section displays one card per game in GamesList-->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="1"
                      Grid.RowSpan="7">
        <!-- ItemsControl is bound to OC to know how many cards to make-->
        <ItemsControl x:Name="gameListView"
                          Grid.ColumnSpan="3"
                          Grid.RowSpan="7"
                          Margin="10 10 0 10"
                          ItemsSource="{Binding Source={StaticResource GameListCVS}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!-- The card -->
                    <materialDesign:Card Margin="10 5 10 0"
                                                 Grid.ColumnSpan="3"
                                                 Grid.RowSpan="5"
                                                 Height="140"
                                         MaxWidth="250"
                                         MinWidth="250">
                        <Grid>
                            <!-- Game Image -->
                            <Image x:Name="GamePoster"
                                           Width="80"
                                           MinWidth="100"
                                           Stretch="Fill"
                                           Grid.RowSpan="2"
                                           HorizontalAlignment="Left"
                                           Source="{Binding Poster, Mode=OneWay}" />
                            <!-- Game Title-->
                            <TextBlock x:Name="GameTitle"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="114,14,0,65"
                                           Height="61"
                                           Width="126"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Text="{Binding Title, Mode=OneWay}" RenderTransformOrigin="0.503,0.514" />
                            <!-- Game Genres -->
                            <TextBlock x:Name="GameGenre"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="114,80,0,0"
                                           TextWrapping="Wrap"
                                           Text="{Binding Genre, Mode=OneWay}" Height="50" Width="126" />
                            <!-- Launcher -->
                            <Button Width="250"
                                    Height="140"
                                    Opacity="0"
                                    Tag="{Binding Path}"
                                    Click="LaunchButton_OnClick"
                                />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>