Views/ImageDownload.xaml

<Page x:Class="GameLauncher.Views.ImageDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
      xmlns:local="clr-namespace:GameLauncher.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      d:DataContext="{d:DesignInstance Type=ViewModels:PosterViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <local:StringToImage x:Key="StringToImage" />
    </Page.Resources>
    <materialDesign:DialogHost x:Name="DownloadDialog"
                               materialDesign:ThemeAssist.Theme="Inherit"
                               CloseOnClickAway="False"
                               IsOpen="False"
                               Visibility="Visible">
        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="DownloadGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="auto" Margin="0,65,0,0">
                    <ItemsControl x:Name="SearchView"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  MaxHeight="1000000"
                                  Margin="5,5,5,5"
                                  ItemsSource="{Binding SearchList}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <vwp:VirtualizingWrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card x:Name="DTCard"
                                                     Width="180"
                                                     Height="220"
                                                     Margin="5,5,5,5"
                                                     Loaded="ImageDownload_Loaded">
                                    <Grid>
                                        <Image Source="{Binding Thumbnail, Converter={StaticResource StringToImage}}" Stretch="Fill" />
                                        <Button x:Name="DTButton"
                                                Width="180"
                                                Height="220"
                                                Click="DownloadImage_OnClick"
                                                Opacity="0.1"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Tag="{Binding Image}" />
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <materialDesign:Card Width="500"
                                                                         Height="220"
                                                                         Margin="5,5,5,5">
                                                        <StackPanel>
                                                            <Image Width="70"
                                                                   Height="70"
                                                                   Source="/Breeze;component/err.png"
                                                                   Stretch="Fill" />
                                                            <TextBlock FontSize="20">Whoops! Nothing here</TextBlock>
                                                            <TextBlock>Try these things first:</TextBlock>
                                                            <TextBlock>1. Close this window and try again</TextBlock>
                                                            <TextBlock>2. Go to qwant.com, perform a search, and complete captcha.</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>
                <materialDesign:ColorZone Grid.Row="0"
                                          Height="65"
                                          MaxHeight="100"
                                          Padding="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="windowTitle"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   RenderOptions.EdgeMode="Aliased"
                                   Text="Breeze Image Search"
                                   TextWrapping="Wrap" />
                        <Button Grid.Column="3"
                                Width="45"
                                Height="45"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                Click="closeImageDLButton"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Padding="0,0,0,0" Kind="Close" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>