Views/ListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:GameLauncher.Views"
	xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
	xmlns:Models="clr-namespace:GameLauncher.Models"
             x:Class="GameLauncher.Views.ListView"
	xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             d:DataContext="{d:DesignInstance Type=ViewModels:ListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS"
                              Source="{Binding ListViewOC}"
                              CollectionViewType="{x:Type dat:ListCollectionView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GenreListCVS"
                              Source="{Binding GenreListOC}"
                              CollectionViewType="{x:Type dat:ListCollectionView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Button
            Width="40"
            Height="40"
            Margin="25 -50 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="EnableFilteringCheat"
            Opacity="0" />
        <!--  Search Bar  -->
        <materialDesign:ColorZone
            Grid.ColumnSpan="3"
                            MaxHeight="60"
                            Margin="0,-60,70,58"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Grid.Column="2"
                            Mode="Light">
            <StackPanel
                                MaxHeight="20"
                                Margin="16"
                                Orientation="Horizontal">
                <!--  Search bar Icon  -->
                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Magnify"
                                    Opacity=".56" />
                <!--  Search text  -->
                <TextBox
                                    x:Name="GameSearchBar"
                                    TextChanged="SearchString_TextChanged"
                                    MinWidth="150"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Please search..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    BorderThickness="0"
                                    FontSize="11" />
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="3">
            <!-- This section displays one card per game in GamesList-->
            <!-- ItemsControl is bound to OC to know how many cards to make-->
            <ItemsControl x:Name="gameListView"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="7"
                      Margin="10 10 0 10"
                      ItemsSource="{Binding Source={StaticResource GameListCVS}}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- The card -->
                        <materialDesign:Card Margin="10 5 10 0"
                                                 Height="80">
                            <Grid Width="330">
                                <!-- Game Image -->
                                <Image x:Name="GameIcon"
                                   Width="80"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Left"
                                   Stretch="Fill"
                                   Source="{Binding Icon, Mode=OneWay}" />
                                <!-- Game Title-->
                                <Label x:Name="GameTitle"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="85,1,0,45"
                                   FontSize="20"
                                   Content="{Binding Title, Mode=OneWay}" />
                                <!-- Game Genres -->
                                <Label x:Name="GameGenre"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="86,32,0,0"
                                   FontSize="10"
                                   Content="{Binding Genre, Mode=OneWay}"
                                   materialDesign:ColorZoneAssist.Mode="Accent" />
                                <!-- Game Launcher -->
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="GameLauncher"
                                    Click="LaunchButton_OnClick"
                                    Tag="{Binding Path, Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="80"
                                    Width="10000"
                                    Margin="0"
                                    Padding="0,0,0,0"
                                    Opacity="0.1" />
                                <!-- Overflow -->
                                <materialDesign:PopupBox PlacementMode="LeftAndAlignTopEdges"
                                                     StaysOpen="False"
                                                     HorizontalAlignment="Right"
                                                     Margin="0,0,0,50"
                                                     Grid.Row="0"
                                                     Grid.RowSpan="1"
                                                     Width="34"
                                                     Padding="0 0 0 0">
                                    <!-- Items inside overflow -->
                                    <StackPanel>
                                        <!-- Link Button -->
                                        <Button Click="GameLink_OnClick"
                                            Tag="{Binding Link}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Earth"
                                                                     VerticalAlignment="Center" />
                                                <TextBlock Text="Website"
                                                       Margin="5 0 0 0" />
                                            </StackPanel>
                                        </Button>
                                        <!-- Edit Button -->
                                        <Button Click="EditGame_OnClick"
                                            Tag="{Binding Guid}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                     VerticalAlignment="Center" />
                                                <TextBlock Text="Edit"
                                                       Margin="5 0 0 0" />
                                            </StackPanel>
                                        </Button>
                                        <!-- Delete Button -->
                                        <Button Click="DeleteGame_OnClick"
                                            Tag="{Binding Guid}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                     VerticalAlignment="Center" />
                                                <TextBlock Text="Delete"
                                                       Margin="5 0 0 0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>