Views/ListView.xaml

<UserControl x:Class="GameLauncher.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:Helpers="clr-namespace:GameLauncher.Models"
             d:DataContext="{d:DesignInstance Type=ViewModels:ListViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding ListViewOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GenreListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding GenreListOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <!--  Define columns and rows  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Width="40"
                Height="40"
                Margin="25,-50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnableFilteringCheat"
                Opacity="0" />
        <!--  Search Bar  -->
        <materialDesign:ColorZone x:Name="BannerTop"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="3"
                                  MaxHeight="60"
                                  Margin="0,-60,70,58"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  CornerRadius="2">
            <StackPanel MaxHeight="20"
                        Margin="16"
                        Orientation="Horizontal">
                <!--  Search bar Icon  -->
                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Kind="Magnify"
                                         Opacity=".56" />
                <!--  Search text  -->
                <TextBox x:Name="GameSearchBar"
                         MinWidth="150"
                         Height="40"
                         Margin="8,-12,0,0"
                         VerticalAlignment="Center"
                         Helpers:KeyboardFocusAttractor.IsAttracted="True"
                         materialDesign:HintAssist.Hint="Please search..."
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         BorderThickness="0"
                         FontSize="14"
                         TextChanged="SearchString_TextChanged" />
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.RowSpan="7"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <!--  This section displays one card per game in GamesList  -->
            <!--  ItemsControl is bound to OC to know how many cards to make  -->
            <ItemsControl x:Name="gameListView"
                          Grid.RowSpan="7"
                          Grid.ColumnSpan="3"
                          Margin="10,10,0,10"
                          ItemsSource="{Binding Source={StaticResource GameListCVS}, IsAsync=True}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  The card  -->
                        <materialDesign:Card x:Name="gameCard"
                                             Height="80"
                                             Margin="10,5,10,0"
                                             MouseEnter="Marquee_Start"
                                             MouseLeave="Marquee_Stop">
                            <Grid Width="330">
                                <!--  Game Image  -->
                                <Image x:Name="GameIcon"
                                       Grid.RowSpan="2"
                                       Width="80"
                                       HorizontalAlignment="Left"
                                       Source="{Binding Icon, Mode=OneWay}"
                                       Stretch="Fill" />
                                <!--  Game Title  -->
                                <Canvas Background="Transparent">
                                    <Canvas Canvas.Right="40"
                                            Canvas.Top="1"
                                            ClipToBounds="True"
                                            Name="canvasTitle"
                                            Width="210"
                                            Height="50">
                                        <Label x:Name="GameTitle"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Content="{Binding Title, Mode=OneWay}"
                                               FontSize="20" />
                                    </Canvas>
                                </Canvas>
                                <!--  Game Genres  -->
                                <Label x:Name="GameGenre"
                                       Margin="86,32,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:ColorZoneAssist.Mode="Accent"
                                       Content="{Binding Genre, Mode=OneWay}"
                                       FontSize="10" />
                                <!--  Game Launcher  -->
                                <Button x:Name="GameLauncher"
                                        Width="10000"
                                        Height="80"
                                        Margin="0"
                                        Padding="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="LaunchButton_OnClick"
                                        Opacity="0.1"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Tag="{Binding Path, Mode=OneWay}" />
                                <!--  Overflow  -->
                                <materialDesign:PopupBox Grid.Row="0"
                                                         Grid.RowSpan="1"
                                                         Width="34"
                                                         Margin="0,0,0,50"
                                                         Padding="0,0,0,0"
                                                         HorizontalAlignment="Right"
                                                         PlacementMode="LeftAndAlignTopEdges"
                                                         StaysOpen="False">
                                    <!--  Items inside overflow  -->
                                    <StackPanel>
                                        <!--  Link Button  -->
                                        <Button Click="GameLink_OnClick"
                                                Tag="{Binding Link}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Kind="Earth" />
                                                <TextBlock Margin="5,0,0,0"
                                                           Text="Website" />
                                            </StackPanel>
                                        </Button>
                                        <!--  Edit Button  -->
                                        <Button Click="EditGame_OnClick"
                                                Tag="{Binding Guid}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Kind="Pencil" />
                                                <TextBlock Margin="5,0,0,0"
                                                           Text="Edit" />
                                            </StackPanel>
                                        </Button>
                                        <!--  Delete Button  -->
                                        <Button Click="DeleteGame_OnClick"
                                                Tag="{Binding Guid}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                                         Kind="Delete" />
                                                <TextBlock Margin="5,0,0,0"
                                                           Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>