Views/Loading.xaml

<Page x:Class="GameLauncher.Views.Loading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Helpers="clr-namespace:GameLauncher.Models"
      xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid x:Name="ProgressGrid"
          MinWidth="200"
          MinHeight="200"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <materialDesign:Card MinWidth="200"
                             MinHeight="200"
                             Padding="10"
                             UniformCornerRadius="100">
            <Grid>
                <ProgressBar x:Name="LoadingSpinner"
                             Margin="5 5 5 5"
                             Width="Auto"
                             Height="Auto"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Image Width="130"
                       Height="130"
                       Source="/Breeze;component/breezelogo.png" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
