Views/LoadingProgress.xaml

<Page x:Class="GameLauncher.Views.LoadingProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Helpers="clr-namespace:GameLauncher.Models"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="ProgressGrid"
          VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          MinWidth="200" 
          MinHeight="200">
        <materialDesign:Card
            UniformCornerRadius="100"
            Padding="10" 
            MinWidth="200" 
            MinHeight="200">
            <Grid>
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                x:Name="ProgressBar"
                Value="0"
                IsIndeterminate="True" 
                Height="Auto"
                Width="Auto"/>
                <TextBlock x:Name="NumberLeft"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="Auto"
                           Height="Auto"
                           FontSize="40"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
