Views/PosterView.xaml

<UserControl xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Class="GameLauncher.Views.PosterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLauncher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:GameLauncher.Models"
    xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModels:PosterViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GameListCVS"
                              Source="{Binding PosterView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <!-- Define columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- This section displays one card per game in GamesList-->
        <ScrollViewer Grid.RowSpan="7"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <!-- ItemsControl is bound to OC to know how many cards to make-->
            <ItemsControl x:Name="gameListView"
                          Margin="10 10 0 10"
                          ItemsSource="{Binding Source={StaticResource GameListCVS}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- The card -->
                            <materialDesign:Card MinWidth="180"
                                                 MaxWidth="180"
                                                 Margin="10 10 10 10">
                                <Grid>
                                    <!-- This grid positions content on the card -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Poster}"
                                           Height="220"
                                           Width="180"
                                           Stretch="Fill" />
                                    <Button Width="180"
                                            Height="220"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Tag="{Binding Path}"
                                            Click="LaunchButton_OnClick"
                                            Opacity="0.1" />
                                    <!-- stackpanel for the button -->
                                    <StackPanel Grid.Row="1"
                                                Margin="0 0 0 0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom" Grid.RowSpan="2">
                                        <WrapPanel Width="180">
                                            <Button Name="PosterGameTitle"
                                                    Width="180"
                                                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                    Content="{Binding Title}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Left"
                                                    HorizontalContentAlignment="Left" />
                                        </WrapPanel>
                                    </StackPanel>
                                    <!-- Overflow -->
                                    <materialDesign:PopupBox PlacementMode="LeftAndAlignTopEdges"
                                                             StaysOpen="False"
                                                             HorizontalAlignment="Center"
                                                             Margin="154,1,0,0"
                                                             Grid.Row="1"
                                                             Grid.RowSpan="2"
                                                             Width="26"
                                                             Padding="0 0 0 0">
                                        <!-- Items inside overflow -->
                                        <StackPanel>
                                            <!-- Link Button -->
                                            <Button Click="GameLink_OnClick"
                                                    Tag="{Binding Link}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Earth"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="Website"
                                                               Margin="5 0 0 0" />
                                                </StackPanel>
                                            </Button>
                                            <!-- Edit Button -->
                                            <Button Click="EditGame_OnClick"
                                                    Tag="{Binding Guid}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="Edit"
                                                               Margin="5 0 0 0" />
                                                </StackPanel>
                                            </Button>
                                            <!-- Delete Button -->
                                            <Button Click="DeleteGame_OnClick"
                                                    Tag="{Binding Guid}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="Delete"
                                                               Margin="5 0 0 0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>