Views/PosterView.xaml

<UserControl
    x:Class="GameLauncher.Views.PosterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:GameLauncher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:GameLauncher.Models"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModels:PosterViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="GameListCVS"
            CollectionViewType="{x:Type dat:ListCollectionView}"
            Source="{Binding PosterViewOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="GenreListCVS"
            CollectionViewType="{x:Type dat:ListCollectionView}"
            Source="{Binding GenreListOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Margin="0 5 0 0">
        <!-- Define columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Search Bar  -->
        <Button
            Width="40"
            Height="40"
            Margin="25 -50 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="EnableFilteringCheat"
            Opacity="0" Grid.ColumnSpan="2" />
        <materialDesign:ColorZone
            Grid.Column="3"
            MaxHeight="60"
            Margin="0,-60,70,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            CornerRadius="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Mode="Light">
            <StackPanel
                MaxHeight="20"
                Margin="16"
                Orientation="Horizontal">
                <!--  Search bar Icon  -->
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Kind="Magnify"
                    Opacity=".56" />
                <!--  Search text  -->
                <TextBox
                    x:Name="GameSearchBar"
                    MinWidth="150"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Please search..."
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    TextChanged="SearchString_TextChanged" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!-- This section displays one card per game in GamesList-->
        <ScrollViewer
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="False">
            <VirtualizingStackPanel
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                <!-- ItemsControl is bound to OC to know how many cards to make-->
                <ItemsControl
                x:Name="gameListView"
                Margin="10 10 0 10"
                ItemsSource="{Binding Source={StaticResource GameListCVS}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!-- The card -->
                                <materialDesign:Card
                                MinWidth="180"
                                MaxWidth="180"
                                Margin="10 10 10 10">
                                    <Grid>
                                        <!-- This grid positions content on the card -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image
                                        Width="180"
                                        Height="220"
                                        Source="{Binding Poster, Mode=OneWay}"
                                        Stretch="Fill" />
                                        <Button
                                        Width="180"
                                        Height="220"
                                        Click="LaunchButton_OnClick"
                                        Opacity="0.1"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Tag="{Binding Path}" />
                                        <!-- stackpanel for the button -->
                                        <StackPanel
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                            <WrapPanel>
                                                <Button
                                                x:Name="PosterGameTitle"
                                                Width="180"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                HorizontalContentAlignment="Left"
                                                Content="{Binding Title}"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                            </WrapPanel>
                                        </StackPanel>
                                        <!-- Overflow -->
                                        <materialDesign:PopupBox
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Width="26"
                                        Margin="154,1,0,0"
                                        HorizontalAlignment="Center"
                                        Padding="0 0 0 0"
                                        PlacementMode="LeftAndAlignTopEdges"
                                        StaysOpen="False">
                                            <!-- Items inside overflow -->
                                            <StackPanel>
                                                <!--DebugButton-->
                                                <Button Click="DEBUG" Tag="{Binding Poster}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="SETTINGS" />
                                                        <TextBlock Margin="5 0 0 0" Text="DEBUG" />
                                                    </StackPanel>
                                                </Button>
                                                <!-- Link Button -->
                                                <Button Click="GameLink_OnClick" Tag="{Binding Link}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Earth" />
                                                        <TextBlock Margin="5 0 0 0" Text="Website" />
                                                    </StackPanel>
                                                </Button>
                                                <!-- Edit Button -->
                                                <Button Click="EditGame_OnClick" Tag="{Binding Guid}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil" />
                                                        <TextBlock Margin="5 0 0 0" Text="Edit" />
                                                    </StackPanel>
                                                </Button>
                                                <!-- Delete Button -->
                                                <Button Click="DeleteGame_OnClick" Tag="{Binding Guid}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
                                                        <TextBlock Margin="5 0 0 0" Text="Delete" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>