Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<UserControl x:Class="GameLauncher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=ViewModels:SettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             materialDesign:ThemeAssist.Theme="Inherit"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <CollectionViewSource x:Key="GenreListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding GenreListOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="BannerTop"
                                  Grid.ColumnSpan="40"
                                  Margin="0,0,0,0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                  Mode="PrimaryMid">
            <!--  Tab Control  -->
                <StackPanel Margin="4"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <RadioButton Name="ThemeBtn"
                             Margin="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Content="THEMES"
                             IsChecked="False"
                             Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton Name="GenreBtn"
                             Margin="4"
                             Content="GENRES"
                             IsChecked="False"
                             Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton Name="LibraryBtn"
                             Margin="4"
                             Content="LIBRARY"
                             IsChecked="True"
                             Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Name="ThemeBlock"
              Grid.RowSpan="10"
              Grid.ColumnSpan="4"
              Margin="30,60,30,0"
              Visibility="{Binding Path=IsChecked, ElementName=ThemeBtn, Converter={StaticResource b2v}}">
            <!--  CONTENT OF THE THEMES TAB GOES IN HERE  -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Enable Dark Mode</TextBlock>
                    <ToggleButton x:Name="themeToggle"
                                  Margin="60,0,0,0"
                                  HorizontalAlignment="Right"
                                  Checked="DarkModeToggle_Checked"
                                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                  Unchecked="DarkModeToggle_Unchecked" />
                </StackPanel>
                <TextBlock />
                <TextBlock Width="160"
                           Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    <Run Text="Primary Colour" />
                </TextBlock>
                <StackPanel MaxHeight="180"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top">
                    <WrapPanel Width="auto" MaxHeight="180">
                        <!--  Row One Buttons (PRIMARY)  -->
                        <Button x:Name="PPink"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#e91e63"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Pink"
                                ToolTip="Pink">
                            <materialDesign:PackIcon Name="PPinkIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PRed"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#f44336"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Red"
                                ToolTip="Red">
                            <materialDesign:PackIcon Name="PRedIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PDeepOrange"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#ff5722"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="DeepOrange"
                                ToolTip="Deep Orange">
                            <materialDesign:PackIcon Name="PDeepOrangeIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="POrange"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#ffc107"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Orange"
                                ToolTip="Orange">
                            <materialDesign:PackIcon Name="POrangeIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PYellow"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#ffeb3b"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Yellow"
                                ToolTip="Yellow">
                            <materialDesign:PackIcon Name="PYellowIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PLime"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#8bc34a"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Lime"
                                ToolTip="Lime">
                            <materialDesign:PackIcon Name="PLimeIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PGreen"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#4caf50"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Green"
                                ToolTip="Green">
                            <materialDesign:PackIcon Name="PGreenIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PTeal"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#009688"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Teal"
                                ToolTip="Teal">
                            <materialDesign:PackIcon Name="PTealIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PCyan"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#00bcd4"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Cyan"
                                ToolTip="Cyan">
                            <materialDesign:PackIcon Name="PCyanIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PBlue"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#2196f3"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Blue"
                                ToolTip="Blue">
                            <materialDesign:PackIcon Name="PBlueIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PIndigo"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#3f51b5"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Indigo"
                                ToolTip="Indigo">
                            <materialDesign:PackIcon Name="PIndigoIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PDeepPurple"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#673ab7"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="DeepPurple"
                                ToolTip="Deep Purple">
                            <materialDesign:PackIcon Name="PDeepPurpleIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PPurple"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#9c27b0"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="Purple"
                                ToolTip="Purple">
                            <materialDesign:PackIcon Name="PPurpleIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="PBlueGrey"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#607d8b"
                                BorderThickness="0"
                                Click="ChangePrimary_OnClick"
                                Tag="BlueGrey"
                                ToolTip="Blue Grey">
                            <materialDesign:PackIcon Name="PBlueGreyIcon" Kind="Tick" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <TextBlock />
                <TextBlock Width="160"
                           Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    <Run Text="Accent Colour" />
                </TextBlock>
                <StackPanel MaxHeight="180"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top">
                    <WrapPanel Width="auto" MaxHeight="180">
                        <!--  Row Two Buttons (ACCENT)  -->
                        <Button x:Name="APink"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#f50057"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Pink"
                                ToolTip="Pink">
                            <materialDesign:PackIcon Name="APinkIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="ARed"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#ff1744"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Red"
                                ToolTip="Red">
                            <materialDesign:PackIcon Name="ARedIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="ADeepOrange"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#ff1744"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="DeepOrange"
                                ToolTip="Deep Orange">
                            <materialDesign:PackIcon Name="ADeepOrangeIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="AOrange"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#ff9100"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Orange"
                                ToolTip="Orange">
                            <materialDesign:PackIcon Name="AOrangeIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="AYellow"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#ffea00"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Yellow"
                                ToolTip="Yellow">
                            <materialDesign:PackIcon Name="AYellowIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="ALime"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#c6ff00"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Lime"
                                ToolTip="Lime">
                            <materialDesign:PackIcon Name="ALimeIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="AGreen"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#00e676"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Green"
                                ToolTip="Green">
                            <materialDesign:PackIcon Name="AGreenIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="ATeal"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#1de9b6"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Teal"
                                ToolTip="Teal">
                            <materialDesign:PackIcon Name="ATealIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="ACyan"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#1de9b6"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Cyan"
                                ToolTip="Cyan">
                            <materialDesign:PackIcon Name="ACyanIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="ABlue"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#2979ff"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Blue"
                                ToolTip="Blue">
                            <materialDesign:PackIcon Name="ABlueIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="AIndigo"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#3d5afe"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Indigo"
                                ToolTip="Indigo">
                            <materialDesign:PackIcon Name="AIndigoIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="ADeepPurple"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#651fff"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="DeepPurple"
                                ToolTip="Deep Purple">
                            <materialDesign:PackIcon Name="ADeepPurpleIcon" Kind="Tick" />
                        </Button>
                        <Button x:Name="APurple"
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="#d500f9"
                                BorderThickness="0"
                                Click="ChangeAccent_OnClick"
                                Tag="Purple"
                                ToolTip="Purple">
                            <materialDesign:PackIcon Name="APurpleIcon" Kind="Tick" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <Grid x:Name="ChooseColoursOfParts">
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <TextBlock>Primary/Accent FAB</TextBlock>
                            <ToggleButton x:Name="FABToggle"
                                          Margin="60,0,0,0"
                                          HorizontalAlignment="Right"
                                          Checked="FabColour_Checked"
                                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          Unchecked="FabColour_Unchecked" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="GenreBlock"
              Grid.RowSpan="6"
              Grid.ColumnSpan="4"
              Margin="10,60,10,10"
              ScrollViewer.CanContentScroll="True"
              Visibility="{Binding Path=IsChecked, ElementName=GenreBtn, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  CONTENT OF THE GENRES TAB GOES IN HERE  -->
            <StackPanel Grid.RowSpan="1"
                        Height="25"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Height="30"
                           Margin="0,5,0,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Text="New Genre: " />
                <TextBox x:Name="NewGenreName"
                         Width="150"
                         Height="25"
                         Margin="10,0,0,0"
                         VerticalAlignment="Top"
                         FontSize="15"
                         Style="{StaticResource MaterialDesignTextBox}" />
                <Button Height="20"
                        VerticalAlignment="Top"
                        Click="AddNewGenre_OnClick"
                        Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Kind="Send"
                                             Opacity=".56" />
                </Button>
            </StackPanel>
            <TextBlock Margin="0,45,0,0"
                       FontWeight="Bold"
                       Text="Current Genres:" />
            <ScrollViewer Grid.Row="1"
                          Grid.RowSpan="4"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="auto">
                <StackPanel>
                    <!--  Need to get the list of current genres to fill this  -->
                    <ItemsControl x:Name="genreListView"
                                  Margin="0,0,0,10"
                                  ItemsSource="{Binding Source={StaticResource GenreListCVS}, IsAsync=True}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="5,5,5,5">
                                    <WrapPanel>
                                        <TextBlock Width="140"
                                                   Height="20"
                                                   Padding="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                        <Button Padding="5,5,5,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="DeleteGenre_OnClick"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Tag="{Binding Guid}">
                                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Delete" />
                                        </Button>
                                    </WrapPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="LibraryBlock"
              Grid.RowSpan="6"
              Grid.ColumnSpan="4"
              MaxHeight="1080"
              Margin="10,60,10,10"
              ScrollViewer.CanContentScroll="True"
              Visibility="{Binding Path=IsChecked, ElementName=LibraryBtn, Converter={StaticResource b2v}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:DialogHost Grid.RowSpan="5">
            <StackPanel Grid.RowSpan="5">
                <Button Grid.Row="1"
                        Width="150"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Click="SearchForGames"
                        ToolTip="Returns all shortcuts in start menu to console">
                    Search Games
                </Button>
                <Button Grid.Row="2"
                        Width="150"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Clean Library" >
                    <Button.CommandParameter>
                        <Grid Width="300"
                              MinHeight="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                               Grid.ColumnSpan="3"
                                               Margin="10,10,10,10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontSize="20"
                                               Text="Are you sure?" />
                                <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Margin="10,10,10,10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                FontSize="14" Text="Are you sure you want to delete all games?" />
                                <Button Grid.Row="2"
                                            Grid.Column="0"
                                               Margin="20,10,10,10"
                                        HorizontalAlignment="Left"
                                        Width="80"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="No" />
                                <Button Grid.Row="2"
                                            Grid.Column="3"
                                               Margin="10,10,20,10"
                                        Width="80"
                                        HorizontalAlignment="Right"
                                            Click="CleanLibrary"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="Yes" />
                            </Grid>
                    </Button.CommandParameter>
                    </Button>
                    <Button Grid.Row="1"
                        Width="150"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Click="BackupLibrary"
                        ToolTip="Backs up library for later restoration">
                        Backup Library
                    </Button>
                    <Button Grid.Row="1"
                        Width="150"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Click="RestoreLibrary"
                        ToolTip="Restores from latest backup">
                        Restore Library
                    </Button>

                </StackPanel>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>