Views/SettingsView.xaml

<UserControl
    x:Class="GameLauncher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:GameLauncher.Models"
    xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:GameLauncher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DataContext="{d:DesignInstance Type=ViewModels:SettingsViewModel}"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <CollectionViewSource x:Key="GenreListCVS"
                              Source="{Binding GenreListOC}"
                              CollectionViewType="{x:Type dat:ListCollectionView}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.ColumnSpan="40"
        Margin="0,0,0,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        materialDesign:ShadowAssist.ShadowEdges="Bottom"
        Mode="PrimaryMid">
            <!--  Tab Control  -->
            <StackPanel
            Margin="4"
            VerticalAlignment="Top"
            Orientation="Horizontal">
                <RadioButton
                Name="ThemeBtn"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="THEMES"
                IsChecked="True"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                Name="GenreBtn"
                Margin="4"
                Content="GENRES"
                IsChecked="False"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!-- ############################################################################################################### -->
        <Grid Name="ThemeBlock"
                  Margin="30 60 30 0"
                  Grid.ColumnSpan="4" Grid.RowSpan="10"
                  Visibility="{Binding Path=IsChecked, ElementName=ThemeBtn, Converter={StaticResource b2v}}">
            <!-- CONTENT OF THE THEMES TAB GOES IN HERE -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Enable Dark Mode</TextBlock>
                    <ToggleButton x:Name="themeToggle"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                  Margin="60 0 0 0"
                        HorizontalAlignment="Right"
                        Checked="DarkModeToggle_Checked"
                        Unchecked="DarkModeToggle_Unchecked" />
                </StackPanel>
                <TextBlock />
                <TextBlock HorizontalAlignment="Left" Width="160" Height="16" VerticalAlignment="Top"><Run Text="Primary Colour"/></TextBlock>
                <StackPanel Margin="0 5 0 0" Height="125" VerticalAlignment="Top">
                    <WrapPanel Width="auto" Height="125">
                        <!-- Row One Buttons (PRIMARY) -->
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Pink"
                                x:Name="PPink" Background="#e91e63" Tag="Pink" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PPinkIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Red"
                                x:Name="PRed" Background="#f44336" Tag="Red" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PRedIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Deep Orange"
                                x:Name="PDeepOrange" Background="#ff5722" Tag="DeepOrange" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PDeepOrangeIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Orange"
                                x:Name="POrange" Background="#ffc107" Tag="Orange" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="POrangeIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Yellow"
                                x:Name="PYellow" Background="#ffeb3b" Tag="Yellow" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PYellowIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Lime"
                                x:Name="PLime" Background="#8bc34a" Tag="Lime" Click="ChangePrimary_OnClick" >
                            <materialDesign:PackIcon Name="PLimeIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Green"
                                x:Name="PGreen" Background="#4caf50" Tag="Green" Click="ChangePrimary_OnClick" >
                            <materialDesign:PackIcon Name="PGreenIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Teal"
                                x:Name="PTeal" Background="#009688" Tag="Teal" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PTealIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Cyan"
                                x:Name="PCyan" Background="#00bcd4" Tag="Cyan" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PCyanIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Blue"
                                x:Name="PBlue" Background="#2196f3" Tag="Blue" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PBlueIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Indigo"
                                x:Name="PIndigo" Background="#3f51b5" Tag="Indigo" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PIndigoIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Deep Purple"
                                x:Name="PDeepPurple" Background="#673ab7" Tag="DeepPurple" Click="ChangePrimary_OnClick">
                            <materialDesign:PackIcon Name="PDeepPurpleIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Purple"
                                x:Name="PPurple" Background="#9c27b0" Tag="Purple" Click="ChangePrimary_OnClick" >
                            <materialDesign:PackIcon Name="PPurpleIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Blue Grey"
                                x:Name="PBlueGrey" Background="#607d8b" Tag="BlueGrey" Click="ChangePrimary_OnClick" >
                            <materialDesign:PackIcon Name="PBlueGreyIcon" Kind="Tick"/></Button>
                    </WrapPanel>
                </StackPanel>
                <TextBlock />
                <TextBlock HorizontalAlignment="Left" Width="160" Height="16" VerticalAlignment="Top"><Run Text="Accent Colour"/></TextBlock>
                <StackPanel  Margin="0 5 0 0" Height="125" VerticalAlignment="Top">
                    <WrapPanel Width="auto" Height="125">
                        <!-- Row Two Buttons (ACCENT) -->
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Pink"
                                x:Name="APink" Background="#f50057" Tag="Pink" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="APinkIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Red"
                                x:Name="ARed" Background="#ff1744" Tag="Red" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="ARedIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Deep Orange"
                                x:Name="ADeepOrange" Background="#ff1744" Tag="DeepOrange" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="ADeepOrangeIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Orange"
                                x:Name="AOrange" Background="#ff9100" Tag="Orange" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="AOrangeIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Yellow"
                                x:Name="AYellow" Background="#ffea00" Tag="Yellow" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="AYellowIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Lime"
                                x:Name="ALime" Background="#c6ff00" Tag="Lime" Click="ChangeAccent_OnClick" >
                            <materialDesign:PackIcon Name="ALimeIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Green"
                                x:Name="AGreen" Background="#00e676" Tag="Green" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="AGreenIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Teal"
                                x:Name="ATeal" Background="#1de9b6" Tag="Teal" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="ATealIcon" Kind="Tick"/> </Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Cyan"
                                x:Name="ACyan" Background="#1de9b6" Tag="Cyan" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="ACyanIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Blue"
                                x:Name="ABlue" Background="#2979ff" Tag="Blue" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="ABlueIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Indigo"
                                x:Name="AIndigo" Background="#3d5afe" Tag="Indigo" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="AIndigoIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Deep Purple"
                                x:Name="ADeepPurple" Background="#651fff" Tag="DeepPurple" Click="ChangeAccent_OnClick">
                            <materialDesign:PackIcon Name="ADeepPurpleIcon" Kind="Tick"/></Button>
                        <Button Margin="5,5,5,5" Height="50" Width="50" BorderThickness="0" ToolTip="Purple"
                                x:Name="APurple" Background="#d500f9" Tag="Purple" Click="ChangeAccent_OnClick" >
                            <materialDesign:PackIcon Name="APurpleIcon" Kind="Tick"/></Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- ############################################################################################################### -->
        <Grid Name="GenreBlock"
                  Margin="10 60 10 10"
                  Grid.RowSpan="6"
                  Grid.ColumnSpan="4"
                  ScrollViewer.CanContentScroll="True"
                  Visibility="{Binding Path=IsChecked, ElementName=GenreBtn, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- CONTENT OF THE GENRES TAB GOES IN HERE-->
            <StackPanel Orientation="Horizontal" Grid.RowSpan="1"
                        Height="25"
                        VerticalAlignment="Top">
                <TextBlock Text="New Genre: "
                               FontWeight="Bold"
                           Margin="0 5 0 0"
                           Height="30"
                           VerticalAlignment="Top" />
                <TextBox x:Name="NewGenreName"
                    Style="{StaticResource MaterialDesignTextBox}"
                         Width="150"
                         Height="25"
                         FontSize="15"
                         Margin="10 0 0 0"
                         VerticalAlignment="Top" />
                <Button Click="AddNewGenre_OnClick" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Height="20">
                    <materialDesign:PackIcon Kind="Send"
                             Opacity=".56"
                             VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <TextBlock Text="Current Genres:" Margin="0 45 0 0" FontWeight="Bold" />
            <ScrollViewer Grid.Row="1" Grid.RowSpan="4" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!--Need to get the list of current genres to fill this-->
                    <ItemsControl x:Name="genreListView"
                          Margin="0 0 0 10"
                          ItemsSource="{Binding Source={StaticResource GenreListCVS}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="5 5 5 5">
                                    <WrapPanel>
                                        <TextBlock Padding="10 0 0 0" Text="{Binding Name}" Width="140" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Click="DeleteGenre_OnClick"
                                            Tag="{Binding Guid}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Padding="5 5 5 5">
                                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" />
                                        </Button>
                                    </WrapPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>